<RCC>
    <qresource prefix="/yumiresources">
        <file>images/mac/yumilogo.png</file>
        <file>images/mac/yumilogo_transparent.png</file>
        <file>images/mac/exitsign.png</file>
        <file>images/mac/info.png</file>
        <file>images/mac/discord.png</file>
        <file>images/mac/logs.png</file>
        <file>images/mac/updates.png</file>
        <file>images/mac/book.png</file>
        <file>images/mac/close.png</file>
        <file>images/mac/expand-window.png</file>
        <file>images/mac/shrink-window.png</file>
        <file>images/mac/minimize.png</file>
        <file>images/mac/fileopen.png</file>
        <file>images/mac/filesave.png</file>
        <file>images/mac/settings.png</file>
        <file>images/mac/checkbox_checked.png</file>
        <file>images/mac/checkbox_checked_hover.png</file>
        <file>images/mac/checkbox_checked_pressed.png</file>
        <file>images/mac/checkbox_unchecked.png</file>
        <file>images/mac/checkbox_unchecked_hover.png</file>
        <file>images/mac/checkbox_unchecked_pressed.png</file>
        <file>images/mac/checkbox_indeterminated_hover.png</file>
        <file>images/mac/checkbox_indeterminated_pressed.png</file>
        <file>images/mac/flag_en.png</file>
        <file>images/mac/flag_fr.png</file>
        <file>images/mac/flag_tr.png</file>
        <file>images/win/yumilogo.png</file>
        <file>images/win/yumilogo_transparent.png</file>
        <file>images/win/exitsign.png</file>
        <file>images/win/info.png</file>
        <file>images/win/discord.png</file>
        <file>images/win/logs.png</file>
        <file>images/win/updates.png</file>
        <file>images/win/book.png</file>
        <file>images/win/close.png</file>
        <file>images/win/expand-window.png</file>
        <file>images/win/shrink-window.png</file>
        <file>images/win/minimize.png</file>
        <file>images/win/fileopen.png</file>
        <file>images/win/filesave.png</file>
        <file>images/win/settings.png</file>
        <file>images/win/checkbox_checked.png</file>
        <file>images/win/checkbox_checked_hover.png</file>
        <file>images/win/checkbox_checked_pressed.png</file>
        <file>images/win/checkbox_unchecked.png</file>
        <file>images/win/checkbox_unchecked_hover.png</file>
        <file>images/win/checkbox_unchecked_pressed.png</file>
        <file>images/win/checkbox_indeterminated_hover.png</file>
        <file>images/win/checkbox_indeterminated_pressed.png</file>
        <file>images/win/flag_en.png</file>
        <file>images/win/flag_fr.png</file>
        <file>images/win/flag_tr.png</file>
        <file>FULL_LICENSE.txt</file>
        <file>YUMI_Lang_fr.qm</file>
        <file>qtbase_fr.qm</file>
        <file>YUMI_Lang_tr.qm</file>
        <file>qtbase_tr.qm</file>
    </qresource>
</RCC>
